<?xml version="1.0" encoding="utf-8"?>
<android.widget.TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="example.sdm.millonario.ScoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
            android:id="@+id/Local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/lvLocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/Friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/lvFriends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.widget.TabHost>
